group 'com.netreally'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile (
        'junit:junit:4.12'
    )
}

dependencies {
    compile (
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-events:2.0',
            'com.google.code.gson:gson:2.8.2',
            'org.apache.httpcomponents:httpcore:4.3.2',
            'com.fasterxml.jackson.core:jackson-databind:2.9.1'

    )
}


task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
    archiveName = 'lambda.zip'
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from configurations.runtime
}

build.dependsOn buildZip, copyToLib